  route /example1 {
      root docs/fusion_web;
      autoindex ON;
      methods POST GET;
      index index.html;
      redir abc/index1.html;
  }

  route /example2 {
      root docs/fusion_web;
      autoindex ON;
      methods GET;
      index index.html;
      redir abc/index1.html;
  }