server {
  port 8080;
  host 127.0.0.1;
  server_name test;
  error_page /error/404.html;
  max_size 1024;
  root web/html/;
  location /tours {                   
      root docs/fusion_web;
      autoindex on;
      methods POST GET;
      index index.html;
      return abc/index1.html;
  }
}
