server {
  listen 127.0.0.1:8080;
  server_name test;

  error_page 404.html;
  max_size 1024;
  root web/html/;

  route /example1 {
    root docs/fusion_web;
    autoindex ON;
    methods POST GET;
    index index.html;
    redir abc/index1.html;
  }

  route /example2 {
      root docs/fusion_web;
      autoindex OFF;
      methods GET;
      index index.html;
      redir abc/index1.html;
  }
}

server {
  listen 127.0.0.1:8080;
  server_name test;

  error_page 404.html;
  max_size 1024;
  root web/html/;

  route /example1 {
    root docs/fusion_web;
    autoindex ON;
    methods POST GET;
    index index.html;
    redir abc/index1.html;
  }

  route /example2 {
      root docs/fusion_web;
      autoindex OFF;
      methods GET;
      index index.html;
      redir abc/index1.html;
  }
}

server {
  listen 127.0.0.1:8090;
  server_name test;

  error_page 404.html;
  max_size 1024;
  root web/html/;

  route /example1 {
    root docs/fusion_web;
    autoindex ON;
    methods POST GET;
    index index.html;
    redir abc/index1.html;
  }

  route /example2 {
      root docs/fusion_web;
      autoindex OFF;
      methods GET;
      index index.html;
      redir abc/index1.html;
  }
}

server {
  listen 127.0.0.1:8090;
  server_name test;

  error_page 404.html;
  max_size 1024;
  root web/html/;

  route /example1 {
    root docs/fusion_web;
    autoindex ON;
    methods POST GET;
    index index.html;
    redir abc/index1.html;
  }

  route /example2 {
      root docs/fusion_web;
      autoindex OFF;
      methods GET;
      index index.html;
      redir abc/index1.html;
  }
}
