server {
  port 8080;
  host 127.0.0.1;
  server_name test;
  error_page /error/404.html;
  max_size 1024;
  root web/html/;

  route /example1 {
      root docs/fusion_web;
      autoindex ON;
      methods POST GET;
      index index.html;
      redir abc/index1.html;
  }

  route /example2 {
      root docs/fusion_web;
      autoindex ON;
      methods GET;
      index index.html;
      redir abc/index1.html;
  }
}

server {
  port 8090;
  host 125.0.0.1;
  server_name test;
  error_page /error/404.html;
  max_size 1024;
  root web/html/;

  route /example1 {
      root docs/fusion_web;
      autoindex ON;
      methods POST GET;
      index index.html;
      redir abc/index1.html;
  }

  route /example2 {
      root docs/fusion_web;
      autoindex ON;
      methods GET;
      index index.html;
      redir abc/index1.html;
  }
}
